amplify/backend/api/familyhelper/schema.graphql

type List @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  description: String
  listItems: [ListItem] @hasMany(indexName: "byList", fields: ["id"])
}

type ListItem @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  quantity: Int
  done: Boolean
  listID: ID! @index(name: "byList", sortKeyFields: ["title"])
  List: List @belongsTo(fields: ["listID"])
  actions: [Action] @hasMany(indexName: "byListItem", fields: ["id"])
}

type Action @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  action: String
  listItemID: ID! @index(name: "byListItem", sortKeyFields: ["action"])
  ListItem: ListItem @belongsTo(fields: ["listItemID"])
}
